- name: Deploy a simple Hello World on OpenShift
  hosts: localhost
  gather_facts: false
  run_once: true

  tasks:
  - import_role:
      name: ocp-hello
    vars:
      openshift_cli: "oc"
      clean_deploy: "false"
      project_name: "hello"
