---
- name: Update Packages
  hosts: all
  become: true
  gather_facts: true
### For Ansible without Tower
#  remote_user: "{{ ssh_user }}"

  tasks:
  - import_role:
      name: sat6-update-packages
    tags: ['update']

